@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

:root {
    --bg: #eae9e9;
    --txt: #404446;
    --accent: #575e64;
    overscroll-behavior: none;
}

* {
    margin: 0;
    box-sizing: border-box;
    transition: all 0.25s; 
    -ms-overflow-style: none; 
    scrollbar-width: none;  
}

*::-webkit-scrollbar {
    display: none;
    width: 0px;
}

body {
    font-family:  Helvetica, sans-serif, serif;                                            
    font-size: 12px;
    color: var(--txt);
    text-align: justify;
    scroll-behavior: smooth;
    overscroll-behavior: none;
}

#body {
    background-image: url("images/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

p {
    margin-bottom: 5px;
}

a {
    display: block;
    width: fit-content;
    height: auto;
    color: #43505d;
}

a:visited {
    color: var(--accent);
}

li::marker {
  font-size: 12px;  
}

.wrapper {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1%;
}

.container {
    width: 600px;
    height: 520px;

    background-color: var(--bg) !important;

    display: flex;
    gap: 2%;
    padding: 1%;

    border: 12px solid transparent;
    border-image: url("images/laceborder.png") 12 round;
    border-image-slice: 30;
    background-clip: padding-box;

}

.left {
    width: 200px;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 2%;

    /* background: #000; */
}

#icon img {
    width: 100%;
    height: auto;

    border: double 3px var(--txt);
}

#text {
    width: 100%;
    height: auto;

    text-align: center;

    border: double 3px var(--txt);
}

#nav {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    padding: 2%;
    gap: 2%;

    border: double 3px var(--txt);
}

.right {
    width: 100%;
    height: 100%;

    padding: 1%;

    border: double 3px var(--txt);

    text-align: justify;
}

.entry {
    display: none;
}

#title {
    display: block;
    width: 100%;
    height: fit-content;
    margin-bottom: 5px;
    padding: 3px;
    background: linear-gradient(90deg,var(--accent) 60%, var(--bg) 80%);
    color: var(--bg);
}

#header-text {
    flex-grow: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
}

iframe {
    width: 100%;
    height: 100%;
  
}

article p {
    text-indent: 2ch;
}

.grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2ch;

    width: 100%;
    height: 100%;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: end;

    width: 100px;
    height: auto;
}

.icon:hover {
    box-shadow: 0px 0px 18px 1px var(--accent);
}

.grid #caption {
    width: 100%;
    height: auto;

    text-align: center;

    border: 2px solid var(--txt);
}