/* Webfont CSS setup for Ishmeria by Caveras */

@font-face {
	font-family:'Ishmeria';
		src:url('Ishmeria.eot');
		src:url('Ishmeria.eot?#iefix') format('embedded-opentype'),
				url('Ishmeria.woff') format('woff'),
				url('Ishmeria.ttf') format('truetype'),
				url('Ishmeria.svg#Ishmeria') format('svg');
	font-weight:normal;
	font-style:normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:'Ishmeria';
		src: url('Ishmeria.svg') format('svg');
		font-weight:normal;
		font-style:normal;
	}
}